<!doctype html>
<head>
  <link rel="stylesheet" href="movie.css">
  <style>
@import url(//fonts.googleapis.com/css?family=Roboto:400,500,700);
html {
  margin:0 auto 0 auto;
  width:320px;
  font-family: Impact, fantasy;
  font-size:18px;
  background-image:"/images/textures/light10.png";
}
ul {
  list-style-image:"/images/icons/icon2.png";
}
img {
  border:10px groove gray;
}
h1,
h2, 
Footer,
a,{
  font-family: 'Roboto', sans-serif;
  color:darkBlue;
}
h1 {
  font-size:25px;
  text-shadow:4px 4px 5px red,
  8px 8px 8px blue;
}
footer,
h1,
h2 {
  width:320px;
  margin: 0 auto 0 auto
  margin-bottom:10px;
  text-align: center;
  border:5px groove gray;
}
a:hover {
  color:green;
}
h1,
footer {
  position: bottom:0px;right:0px;left:0px;
}
</style>
  <title>Spider-man Homecoming</title>
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="this is my favorite website">
</head>
<section>
  <h1>Spider-man Homecoming</h1>
  <img width=280 src="https://i.amz.mshcdn.com/ObnOs2gT7wBuoViXuiXLJxgJG5U=/950x534/filters:quality(90)/https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com%2Fuploads%2Fcard%2Fimage%2F425880%2F50012421-c26e-4d03-a473-43200c1c1c85.jpg" Title="Spider-man Homecoming Movie" alt="Spider-man laying down">
  <p>
  <strong>Genre:</strong> Fantasy/Science Fiction
  <br>
  <strong>Release Date:</strong> July 7<sup>th</sup>, 2017
  <br>
  <strong>Director:</strong> Jon Watts
  <br>
  <strong>Production Company: </strong><a href="https://www.marvel.com/movies">Marvel Studies</a> and <a href="https://www.sonypictures.com/corp/divisions.html">Columbia Pictures</a>
<h2>Movie Summary</h2>
<p>
  After Captain America: Civil War (2016), Peter Parker, The Friendly Neighborhood Spider-Man, is patiently waiting for Tony Stark to give him a mission where he can help out as best as he can manage. Balancing everyday life as Peter Parker alongside being Spider-Man is a daunting task for The Wall Crawler and it starts taking its toll when Parker encounters a gang of underground thugs selling Chitauri-based weapons for a mysterious villain known as The Vulture.
  <h2>Trailer</h2>
  <iframe width="300" height="200" src="https://www.youtube.com/embed/U0D3AOldjMU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h2>Characters</h2>
  <ul>
    <li>Peter Parker
    <li><a href="character.html">Steve Rodgers</a>
    <li>Ned Leeds
    <li>Michelle
    <li>May Parker
  </ul>
  <hr>
</section>
<footer>
  Created by Maia, 2018
</footer>
